name: github pages

on:
  push:
    branches:
      - master   # Change from 'main' to 'master'
  pull_request:

jobs:
  deploy:
    runs-on: macos-latest  # This specifies the macOS environment
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v2
        with:
          mdbook-version: 'latest' # or specify a version like '0.4.10'

      - run: mdbook build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/master' }}  # Change from 'main' to 'master'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./book

